@charset "UTF-8";
@import url("https://fonts.cdnfonts.com/css/helvetica-255?styles=15805,15802");
.log .toggle-view {
  top: 40%;
}

.bigger-box {
  position: relative;
}

.toggle-view {
  position: absolute;
  right: 4%;
  top: 57%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 20;
}

.login-main {
  position: relative;
  margin: 0;
  background-color: #ececec;
  height: 600px;
}
.login-main .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}
.login-main .login {
  padding: 20px 0 20px 0;
  height: 100%;
  display: grid;
  place-items: center;
  background-image: url("https://images.unsplash.com/photo-1600170311833-c2cf5280ce49?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.login-main .login-wrapper {
  position: relative;
  z-index: 2;
  margin: 0 auto;
}
.login-main .login-wrapper .cta-links {
  margin: 0 auto;
  border-bottom: 3px solid;
  height: 40px;
  margin-bottom: 10px;
  text-align: center;
}
.login-main .login-wrapper .cta-links a {
  background-color: #01A4EF;
  padding: 12px 40px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
}
.login-main .login-wrapper .cta-links .active-link {
  background-color: #C2C2C2;
  color: #000;
}
.login-main .login-wrapper .form-login {
  margin: 0 auto;
  text-align: center;
}

.signin {
  background-color: #fff;
  z-index: 1000;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.signin .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.signin h2 {
  font-size: 20px;
  color: #000;
  text-align: left;
}

.signin .content .form {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

.signin .content .form .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}

.signin .content .form .inputBox input {
  position: relative;
  width: 100%;
  border: 2px solid #ccc;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1em;
}

.signin .content .form .inputBox i {
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #000;
}

.signin .content .form .links {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.signin .content .form .links a {
  color: #fff;
  text-decoration: none;
}

.signin .content .form .links a:nth-child(2) {
  color: #01A4EF;
  font-weight: 600;
}

.signin .content .form .inputBox button {
  width: 100%;
  padding: 10px;
  background: #01A4EF;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
  border-radius: 5px;
}

input[type=submit]:active {
  opacity: 0.6;
}

main .special {
  margin-bottom: 15px;
}
main .special-left {
  width: 100%;
  max-width: 250px;
}
main .special .hero-content-span .deal-banner {
  display: block;
  background-color: #F4F4F4;
  border-radius: 5px;
}
main .special .hero-content-span .deal-banner p:first-child {
  font-size: 20px;
  margin-bottom: 15px;
  color: #585C5E;
  font-family: "Helvetica Light", sans-serif;
}
main .special .hero-content-span .options {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 320px) {
  main .special .hero-content-span .options {
    gap: 10px;
  }
}
main .special .hero-content-span .options p {
  color: #9E9E9E;
}
main .special .hero-content-span .options select {
  background-color: white;
  padding: 15px 25px;
  border: none;
  width: 114.5px;
}
@media (max-width: 375px) {
  main .special .hero-content-span .options select {
    width: 98.75px;
  }
}
@media (max-width: 320px) {
  main .special .hero-content-span .options select {
    width: 88px;
  }
}
main .special .hero-content-span .special-deal-wrapper {
  flex-wrap: wrap;
}
main .special .hero-content-span .special-deal-wrapper .special-deal-post {
  width: 194.375px;
  height: 245px;
}
@media (max-width: 375px) {
  main .special .hero-content-span .special-deal-wrapper .special-deal-post {
    width: 170.62px;
    height: 220px;
  }
}
@media (max-width: 320px) {
  main .special .hero-content-span .special-deal-wrapper .special-deal-post {
    width: 144.5px;
    height: 200px;
  }
}
main .special .hero-content-span .special-deal-wrapper .special-deal-post .special-content-img img {
  width: 194.375px;
  height: 245px;
}
main .special .hero-content-span .special-deal-wrapper .special-deal-post:hover .deal-content {
  transform: translateY(-103px);
}

.products-search {
  margin-top: 15px;
  background-color: #F5F5F5;
  border-radius: 5px;
}
.products-search p {
  margin-bottom: 10px;
  text-transform: uppercase;
}
.products-search .search-title {
  border-bottom: 2px solid #767676;
  padding: 15px;
}
.products-search .search-container {
  padding: 15px;
  border-bottom: 2px solid #767676;
}
.products-search .search-container div {
  position: relative;
  margin: 10px 0;
}
.products-search .search-container .search-input {
  padding: 9px 10px;
  width: 210px;
  margin-bottom: 10px;
}
.products-search .search-container .special-search {
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 35%;
  transform: translateY(-40%);
}
@media (min-width: 1441px) {
  .products-search .search-container .special-search {
    right: 20px;
  }
}
.products-search .by-price {
  padding: 15px;
  border-bottom: 2px solid #767676;
}
.products-search .by-price div {
  margin: 10px 0;
}
.products-search .review {
  padding: 15px;
  color: #686868;
}
.products-search .review p {
  color: #000;
}
.products-search .review div {
  margin: 15px 0;
}

.news-letter .cta-download {
  width: 350px;
}
.news-letter .cta-download p:nth-child(2) {
  margin: 10px 0;
}
.news-letter .cta-download .cta {
  display: flex;
  gap: 20px;
}
.news-letter .cta-download .cta a {
  height: 50px;
}
.news-letter .cta-download .cta img {
  width: 165px;
  height: 50px;
}

.cta-btn .btn-lg {
  width: 100%;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #01A4EF;
  padding: 15px 20px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 15px;
}

.desc-title {
  font-size: 20px;
}

main .inner {
  height: auto !important;
}
main .inner .deal-banner {
  padding: 20px;
  background-color: #F4F4F4;
}
main .inner .deal-banner p {
  color: #585C5E;
  font-size: 23px;
  font-family: "Helvetica Light", sans-serif;
}
main .inner .page-post {
  margin-top: 15px;
}
main .inner .page-post h1, main .inner .page-post p, main .inner .page-post ul li {
  color: #585C5E;
}
main .inner .page-post .page-post-img {
  position: relative;
  height: 489px;
}
main .inner .page-post .page-post-img .discount-badge {
  left: 56% !important;
}
main .inner .page-post .page-post-img img {
  width: 400px;
  height: 489px;
}
main .inner .page-post .brand {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
main .inner .page-post .brand span a {
  color: #01A4EF;
  text-decoration: none;
}
main .inner .page-post .brand .rating {
  display: flex;
  gap: 15px;
}
main .inner .page-post .meta-title {
  margin-bottom: 15px;
}
main .inner .page-post-description .page-post-desc p:nth-child(2) {
  margin-top: 15px;
}
main .inner .page-post-description .specs {
  margin: 15px 0;
}
main .inner .page-post-description .specs p {
  margin-bottom: 15px;
}
main .inner .page-post-description .specs ul li {
  list-style: none;
  padding-bottom: 10px;
}
main .inner .page-post .social-cta .order-whatsapp {
  background-color: #26D367;
  padding: 15px 20px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}
main .inner .page-post .social-cta .order-whatsapp a {
  text-decoration: none;
  color: #fff;
}

.pay-options {
  margin: 15px 0;
}
.pay-options .pay-text p {
  color: #585C5E;
  font-size: 18px;
}
.pay-options .pay-text p:first-child {
  font-size: 24px;
  margin-bottom: 15px;
}
.pay-options .pay-pics {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}
.pay-options .pay-pics img {
  width: 181.25px;
  height: 50px;
}

.recommendations .special-deal-wrapper .special-deal-post {
  width: 188.75px !important;
  height: 225.64px;
}
@media (max-width: 1245px) {
  .recommendations .special-deal-wrapper .special-deal-post {
    height: 245.64px;
    width: 201.25px;
  }
}
.recommendations .special-deal-wrapper .special-deal-post:hover .deal-content {
  transform: translateY(-150px) !important;
}
.recommendations .special-deal-wrapper .special-deal-post .deal-content {
  height: 110px;
}
.recommendations .special-deal-wrapper .special-deal-post .special-content-img img {
  width: 201.25px;
}

.related {
  margin-top: 15px;
}
.related .item {
  height: 255.64px !important;
  width: 195px !important;
}
@media (max-width: 1245px) {
  .related .item {
    width: 227.5px !important;
  }
}
.related .item:hover .deal-content {
  transform: translateY(-110px) !important;
}

.page-right .upper-img, .page-right .lower-img {
  height: 262.5px !important;
}

.fa-outline {
  border: 2px solid #767676;
  padding: 10px;
  border-radius: 5px;
}

.text-right {
  text-align: right !important;
}

.total {
  font-size: 20px !important;
  padding-top: 20px !important;
}

select {
  position: relative;
  --webkit-appearance:none;
  appearance: none;
  background: linear-gradient(45deg, transparent 40%, #585C5E 50%) no-repeat top 21px right 30px/6px 5px, linear-gradient(135deg, #585C5E 50%, transparent 60%) no-repeat top 21px right 25px/6px 5px;
  border-radius: 5px;
  padding-left: 16px;
  border: 2px solid #767676;
  font-size: 1rem !important;
  height: 48px;
}
select::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 3px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
}

.fa-trash {
  color: #585C5E;
}

main .cart-container .deal-banner {
  padding: 20px !important;
  background-color: transparent;
  border-bottom: 2px solid #01A4EF;
}
main .cart-container .deal-banner p:first-child {
  color: #000;
}
main .cart-container .deal-banner p {
  font-size: 20px;
}
main .total-items {
  border-bottom: 2px solid #01A4EF;
  padding: 15px 0;
  margin-bottom: 15px;
}
main .cart-left .cart-items {
  margin: 15px 0;
}
main .cart-left .cart-items .cart-item {
  border-bottom: 2px solid #01A4EF;
  padding-bottom: 18px;
  margin-top: 15px;
  position: relative;
  color: #585C5E;
}
main .cart-left .cart-items .cart-item img {
  border: 2px solid #767676;
  width: 200px;
  height: 150px;
  border-radius: 10px;
}
main .cart-left .cart-items .cart-item .cart-data {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  height: 150px;
}
main .cart-left .cart-items .cart-item .cart-data .product-data {
  width: 70%;
}
@media (max-width: 320px) {
  main .cart-left .cart-items .cart-item .cart-data .product-data .discount .new-price p {
    font-size: 12px;
  }
}
main .cart-left .cart-items .cart-item .cart-data .product-data .discount-badge .discount-rate p {
  font-size: 14px;
}
main .cart-left .cart-items .cart-item .cart-data .product-name {
  font-size: 18px;
  height: 43px;
  overflow: hidden;
}
main .cart-left .cart-items .cart-item .cart-data .product-brand {
  margin-top: 10px;
}
main .cart-left .cart-items .cart-item .cart-data .product-brand span a {
  color: #01A4EF;
  text-decoration: none;
}
main .cart-left .cart-items .cart-item .cart-data .quantity {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
}
@media (max-width: 375px) {
  main .cart-left .cart-items .cart-item .cart-data .quantity {
    gap: 5px;
  }
}
@media (max-width: 320px) {
  main .cart-left .cart-items .cart-item .cart-data .quantity {
    gap: 0;
  }
}
main .cart-left .cart-items .cart-item .cart-data .quantity-wrapper {
  display: flex;
  gap: 5px;
  border: 2px solid #585C5E;
  padding: 5px 10px;
  border-radius: 5px;
}
main .cart-left .cart-items .cart-item .actions {
  position: relative;
}
main .cart-left .cart-items .cart-item .actions .discount-badge {
  width: 150px;
  position: static;
  margin-top: 10px;
}
@media (max-width: 320px) {
  main .cart-left .cart-items .cart-item .actions .discount-badge {
    width: 135px;
  }
}
main .cart-left .cart-items .cart-item .actions .discount {
  padding: 3px 9px !important;
}
main .cart-left .cart-items .cart-item .actions .action-button {
  position: absolute;
  right: 5px;
  top: 130%;
  border: 2px solid #585C5E;
  padding: 8px 12px;
  border-radius: 10px;
  background-color: #fff;
}
@media (max-width: 320px) {
  main .cart-left .cart-items .cart-item .actions .action-button {
    top: -260%;
    right: 0;
  }
  main .cart-left .cart-items .cart-item .actions .action-button .fa-trash {
    font-size: 11px;
  }
}
main .card-right .delivery-container .delivery-info-wrapper {
  padding: 15px 10px;
  border-left: 2px solid #585C5E;
  border-right: 2px solid #585C5E;
  border-bottom: 2px solid #585C5E;
}
main .card-right .delivery-container .delivery-title {
  padding: 15px 10px;
  background-color: #F4F4F4;
  font-size: 1.2rem;
  font-weight: bold;
  border: 2px solid #585C5E;
}
main .card-right .delivery-container .location-container {
  width: 100%;
}
main .card-right .delivery-container .location-container p {
  color: #585C5E;
}
main .card-right .delivery-container .location-container .location {
  margin-top: 15px;
}
main .card-right .delivery-container .location-container .location select {
  width: 100%;
}
main .card-right .delivery-container .delivery-info-content {
  margin-top: 15px;
  color: #585C5E;
}
main .card-right .delivery-container .delivery-info-content .delivery-info {
  padding: 4px 8px;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
main .card-right .delivery-container .delivery-info-content .delivery-info .deliv p {
  font-size: 18px;
}
main .card-right .delivery-container .delivery-info-content .delivery-info .deliv-fee {
  margin-top: 5px;
}
main .card-right .delivery-container .delivery-info-content .delivery-info .deliv-fee p:nth-child(2) {
  margin-top: 5px;
}
main .card-right .delivery-container .delivery-info-content .delivery-info .deliv-fee p {
  font-size: 15px;
}
main .card-right .checkout {
  margin-top: 15px;
}
main .card-right .checkout-wrapper {
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
  border: 2px solid #767676;
}
main .card-right .checkout-wrapper .checkout-title {
  color: #000;
  font-size: 20px;
}
main .card-right .checkout-wrapper form {
  margin-top: 10px;
}
main .card-right .checkout-wrapper form .small {
  font-size: 13px;
  color: #585C5E;
  margin-top: 5px;
}
main .card-right .checkout-wrapper form .check-out-choice {
  display: flex;
  position: relative;
}
main .card-right .checkout-wrapper form .check-out-choice .express {
  width: 250px;
  border-left: none !important;
  left: 56px;
  top: 0;
  height: 30px;
  background-color: #ececec !important;
  position: absolute;
  z-index: -1;
}
main .card-right .checkout-wrapper form .check-out-choice .choice {
  padding: 5px 15px;
  background-color: #fff;
  border: 1px solid #767676;
  border-radius: 5px;
}
main .card-right .checkout-wrapper form .promo-code-form {
  position: relative;
  margin-top: 15px;
}
main .card-right .checkout-wrapper form .promo-code-form input {
  height: 39px;
  width: 78%;
  outline: none;
  border-radius: 10px;
  border: 1.5px solid rgba(99, 99, 99, 0.492);
  padding: 10px 55px 10px 15px;
}
main .card-right .checkout-wrapper form .promo-code-form button {
  position: absolute;
  top: 32%;
  transform: translateY(-50%);
  right: 1px;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
  border: none;
  padding: 13px 30px;
}
main .card-right .checkout-wrapper .subtotal {
  margin-top: 15px;
}
main .card-right .checkout-wrapper .subtotal table {
  width: 100%;
  border-collapse: collapse;
}
main .card-right .checkout-wrapper .subtotal table tr th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}
main .card-right .checkout-wrapper .subtotal table tr td {
  font-size: 14px;
  color: #585C5E;
  padding: 3px;
}
main .card-right .checkout-wrapper .checkout-btn {
  width: 100%;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #01A4EF;
  color: #fff;
  text-transform: uppercase;
  margin: 15px 0 5px 0;
}
main .card-right .checkout .continue-btn {
  width: 100%;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  border: 1.5px solid #e1e1e1;
  font-size: 16px;
  margin-bottom: 10px;
  background-color: #fff;
}

main .banner-title {
  background-color: #027DB6;
  padding: 25px;
}
main .banner-title p {
  color: #fff;
  font-size: 30px;
}
main .banner-content {
  background-color: #F4F4F4;
}
main .banner-content .faq-info-wrapper {
  height: 304px;
}
main .banner-content .faq-info-wrapper .faq-info {
  padding: 30px;
}
main .banner-content .faq-info-wrapper .faq-info p {
  color: #585C5E;
  font-size: 20px;
}
main .faq-content {
  padding-top: 15px;
}
main .faq-content .content-wrapper {
  margin: 0 auto;
  width: 100%;
}
main .faq-content .collapsible {
  background-color: #01A4EF;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
main .faq-content .collapsible:after {
  content: "+";
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
main .faq-content .collapsible.active:after {
  content: "âˆ’";
}
main .faq-content .active, main .faq-content .collapsible:hover {
  background-color: rgba(1, 164, 239, 0.7);
  transition: all 0.3s ease-in;
}
main .faq-content .content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
main .faq-content .content p {
  margin: 15px;
}
main .faq-content .content ul {
  margin: 15px;
}
main .faq-content .content ul li {
  list-style-type: none;
  margin: 5px 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica", sans-serif;
}

.svg {
  width: 40px;
}

.TabContainer {
  width: 100%;
  background-color: #f2f3f3;
  margin: 0 auto;
  position: relative;
}

.MainTABS {
  width: 100%;
  max-width: 100%;
  height: 70px;
  border-radius: 18px 18px 0px 0px;
  position: fixed;
  z-index: 200;
  bottom: 0;
  display: flex;
  background-color: #f6f6f6;
  justify-content: space-between;
  filter: drop-shadow(0px 3px 4px black);
}
.MainTABS a {
  width: 20%;
  display: grid;
  row-gap: 3px;
  place-content: center;
  text-decoration: none;
}

.nav-item--icon {
  padding: 12px;
  background: #282828;
  text-align: center;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}
.nav-item--icon i {
  color: #fff;
}
.nav-item--icon img {
  width: inherit;
  height: 100%;
  object-fit: cover;
}

.nav-item--title {
  font-size: 10px;
  padding: 15px 25px;
  display: block;
  color: #fff;
  margin-top: 6px;
  text-align: center;
  white-space: nowrap;
  background: #282828;
  border-radius: 10px;
}

.InnerTabs {
  position: relative;
  padding: 0 15px 100px 15px;
}

.MainSections {
  width: 100%;
  margin-bottom: 25px;
}
.MainSections a {
  color: #000;
  text-decoration: none;
}
.MainSections ul li {
  list-style-type: none;
}

.brands-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.brands-menu ul li a {
  color: #585C5E;
}

.email-form h1 {
  border: none !important;
  text-align: center;
}

.menu-content {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
}
.menu-content .links {
  width: 116.67px;
  height: 80px;
  border: 2px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 10px;
  justify-content: center;
}
.menu-content .links .icon-menu, .menu-content .links .icon-title {
  align-self: center;
}
.menu-content .links .icon-menu {
  background-color: #000;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.menu-content .links .icon-menu span {
  display: grid;
  place-items: center;
  height: 100%;
}
.menu-content .links .icon-menu span i {
  font-size: 15px;
  color: #fff;
}
.menu-content .links .icon-title p {
  font-size: 12px;
}

.InnerTabs form {
  margin: 0 auto;
}
.InnerTabs form input {
  background-color: #fff !important;
}

form {
  margin-top: 15px;
}
form .footer-inp {
  background: #eff1f4 !important;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  min-width: 250px;
}
form button {
  background-color: #01A4EF !important;
  color: #fff;
  border-radius: 5px;
}

.MainSections h1,
.SubSections h1 {
  padding: 10px 0px;
  display: block;
  font-size: 20px;
  font-weight: 300;
  border-bottom: 1px solid rgb(208, 207, 207);
  margin-bottom: 20px;
}

.MainSecBTNS {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 5px;
}

.SecBtn {
  width: 49%;
  height: 65px;
  border-radius: 6px;
  background-color: white;
  display: grid;
  place-items: center;
  position: relative;
  box-shadow: 0 2px 2px 0 rgba(33, 65, 141, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  text-decoration: none;
}

.SecBtn h2 {
  font-size: 15px;
}

.btnID {
  position: absolute;
  right: 5px;
  top: 8px;
  width: 8px;
  height: 18px;
}

.Submenu {
  overflow: hidden;
  /* height: 40px; */
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(33, 65, 141, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  position: relative;
  margin: 10px 0px;
}

.topSub {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.Submenu h2 {
  font-size: 18px;
}

.map a,
.map h2,
.map p {
  color: white;
}

.toggle-btn1,
.toggle-btn2,
.toggle-btn3,
.toggle-btn4,
.toggle-btn5,
.toggle-btn6,
.toggle-btn7 {
  cursor: pointer;
}

.dots {
  display: flex;
  gap: 3px;
}

.dot {
  background-color: #079ea0;
  border-radius: 50%;
  width: 5px;
  height: 5px;
}

.Submenu--news .dot {
  background-color: var(--NewsSeccolor);
}

.Submenu--business .dot {
  background-color: var(--BusinesSeccolor);
}

.Submenu--politics .dot {
  background-color: var(--NewsSeccolor);
}

.Submenu--Sports .dot {
  background-color: var(--SportsSeccolor);
}

.Submenu--TvRadio .dot {
  background-color: var(--tvSeccolor);
}

.Submenu--entertain .dot {
  background-color: var(--EntertainSeccolor);
}

.Submenu--africa .dot {
  background-color: var(--africaSeccolor);
}

.Submenu--country .dot {
  background-color: var(--CountrySeccolor);
}

.Submenu--wall .dot {
  background-color: var(--WallSeccolor);
}

.Submenu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;
  padding: 3px 5px 10px 5px;
  text-align: center;
}

.subbtn {
  flex-grow: 1;
  text-decoration: none;
  padding: 10px 20px;
  width: 150px;
  text-align: center;
  background: #f2f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subbtn:hover {
  background: linear-gradient(#828b89, #778080);
  color: white;
}

.AllfeautreTab {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.FTab {
  flex-basis: auto;
  width: 49%;
  padding: 20px 0px;
  background-color: white;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(33, 65, 141, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  text-decoration: none;
}

.FTab img {
  width: 40px;
}

.AllshowsCon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.showCon {
  width: 150px;
}

.showCon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.SubscribeCon {
  background: linear-gradient(#27464c, #243c44);
  padding: 40px 0px;
  text-align: center;
  margin: 15px 0px 0px 0px;
}

.SubscribeCon input {
  padding: 10px 60px;
  margin: 0px 0px 0px 20px;
  border: 0;
  border-radius: 12px;
  outline: none;
}

.SubscribeCon span {
  display: block;
  color: white;
  margin-bottom: 10px;
}

.CopyrightMap {
  background-color: #018652;
  /* background: linear-gradient(#277d8b,#279696); */
  height: max-content;
  width: 100%;
  margin: 0px auto 0px auto;
  text-align: center;
  padding: 10px 0px 83px;
}

.sitelogoCon {
  padding: 10px 0px;
}

.sitelogoCon img {
  width: 150px;
}

.Map {
  margin: 0 auto;
  color: white;
}

.Map a {
  color: white;
}

.Map h2 {
  font-size: 19px;
  padding: 0px 9px 0px;
  display: inline-block;
  margin: 8px 0px;
}

.Socials {
  display: flex;
  justify-content: center;
}

.IconsCon {
  display: flex;
  gap: 31px;
  align-items: center;
  margin: 5px 0px 0px;
}

.IconsCon .icon {
  width: 30px;
  filter: invert(100);
}

.icon img {
  width: 100%;
  object-fit: cover;
}

.map p {
  width: 60%;
  margin: 0 auto;
  line-height: 1.6em;
  padding: 10px;
}

.discover_btn .nav-item--icon img {
  padding: 4px;
  border-radius: 50%;
  transform: scale(1.3);
}

.services {
  display: flex;
  gap: 10px;
  flex-shrink: 0; /* Prevent the services divs from shrinking */
  width: 50%;
  padding: 10px 20px;
  border-right: 2px solid #ccc;
}
@media (max-width: 320px) {
  .services {
    padding: 8px 11px;
  }
}
.services p {
  font-size: 14px;
}
@media (max-width: 375px) {
  .services p {
    font-size: 12px;
  }
}

.snaps-inline {
  -ms-scroll-snap-type: inline mandatory;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(1rem, 1rem);
}
.snaps-inline > * {
  scroll-snap-align: start;
}

.media-scroller {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  width: 100%;
  overscroll-behavior-inline: contain;
}

.main-page .special-deal-post {
  width: 200px !important;
  flex-shrink: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faCircle {
  position: relative;
  z-index: 2;
}

.shopping {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background-color: #01A4EF;
  border-radius: 50%;
}
.shopping i {
  color: white;
}
@media (max-width: 320px) {
  .shopping {
    width: 40px;
    height: 40px;
  }
}

.logo {
  width: 90px;
}
@media (max-width: 320px) {
  .logo {
    width: 75px;
  }
}

.mt-15 {
  margin-top: 15px;
}

.checked {
  color: gold;
}

hr.line {
  border-top: 2px solid #2579a7;
  margin-top: 15px;
  width: 100%;
}

.shopping {
  position: relative;
}
.shopping .notification-badge {
  position: absolute;
  top: -15px;
  right: -25px;
  width: 25px;
  height: 25px;
  background-color: #01A4EF;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #fff;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.discount-badge {
  background-color: #fff;
  display: flex;
  position: absolute;
  border-radius: 50px;
  top: 20px;
  left: 20px;
  box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.38);
}
.discount-badge .discount-rate {
  position: relative;
  background-color: #28F691;
  border-radius: 50px;
  width: 50px;
}
.discount-badge .discount-rate p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.discount-badge .discount {
  padding: 5px 15px;
}
.discount-badge .discount .new-price p {
  font-size: 14px;
}
.discount-badge .discount .old-price p {
  font-size: 10px;
  text-decoration: line-through;
  color: #ccc;
}

.deal-banner {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #F4F4F4;
}
@media (max-width: 320px) {
  .deal-banner {
    padding: 10px;
  }
}
.deal-banner p {
  color: #585C5E;
}

.btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

header {
  border-bottom: 5px solid #01A4EF;
}
header .header-container {
  background-color: #01A4EF;
}
header .top-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
}
header .top-header .meta-info, header .top-header .cta-links {
  display: flex;
  gap: 30px;
  color: #fff;
}
header .top-header .cta-links a {
  color: #fff;
  text-decoration: none;
}
header .lower-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5px;
}
header .lower-header .working-hours {
  display: flex;
  gap: 15px;
}
header .lower-header .date-time {
  line-height: 20px;
}
@media (max-width: 320px) {
  header .lower-header .date-time {
    font-size: 12px;
  }
}
header .lower-header .search-form {
  display: flex;
  gap: 30px;
}
header .lower-header .search-form form {
  position: relative;
}
header .lower-header .search-form form input {
  height: 39px;
  outline: none;
  border-radius: 20px;
  border: 1.5px solid rgba(99, 99, 99, 0.492);
  padding: 10px 55px 10px 15px;
}
header .lower-header .search-form form .search-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -7px;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
  border: none;
  padding: 13px 30px;
}

main {
  margin: 15px 0 0 0;
}
main .hero-content-middle {
  height: 300px;
  position: relative;
  margin-bottom: 15px;
}
main .hero-content-middle img {
  height: 300px;
  width: 100%;
}
main .hero-content-right {
  display: flex;
  gap: 15px;
}
main .hero-content-right .upper-img, main .hero-content-right .lower-img {
  width: 194.38px;
  height: 200px;
  position: relative;
  border: 2px solid rgba(204, 204, 204, 0.528);
  border-radius: 5px;
}
main .hero-content-right .upper-img img, main .hero-content-right .lower-img img {
  border-radius: 5px;
}
main .hero-content-right .upper-img .discount-badge, main .hero-content-right .lower-img .discount-badge {
  top: 10px;
  left: 10px;
}
main .pros-of-service {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
main .pros-of-service .delivery-service {
  display: flex;
  gap: 10px;
}
main .cta-text {
  margin-top: 15px;
  background-color: #28F691;
}
main .cta-text p {
  text-align: center;
  padding: 20px 15px;
}
main .popular-content-wrapper {
  margin-top: 15px;
  display: flex;
  height: 150px;
  gap: 15px;
}
main .popular-content-wrapper .popular-content {
  position: relative;
  width: 615px;
  height: 350px;
}
@media (min-width: 1441px) {
  main .popular-content-wrapper .popular-content {
    width: 712.5px;
  }
}
main .popular-content-wrapper .popular-content .content-img img {
  height: 150px;
  width: 192.375px;
}
main .special-deals {
  margin-top: 15px;
}
main .special-deals .deal-banner {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #ccc;
}
main .special-deal-wrapper {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}
main .special-deal-wrapper .special-deal-post {
  overflow: hidden;
  position: relative;
  height: 235.64px;
  width: 195px;
}
main .special-deal-wrapper .special-deal-post a {
  color: #393939;
  text-decoration: none;
}
main .special-deal-wrapper .special-deal-post .special-content-img img {
  height: 265.64px;
  width: 300px;
}
@media (min-width: 1441px) {
  main .special-deal-wrapper .special-deal-post .special-content-img img {
    width: 348.75px;
  }
}
main .special-deal-post:hover .deal-content {
  transform: translateY(-100px);
  display: block;
  background-color: rgba(255, 255, 255, 0.38);
}
main .deal-content {
  transform: translateY(0px);
  padding: 1rem;
  transition: all 0.3s;
  height: 100px;
}
main .deal-content .rating {
  margin-top: 10px;
}
main .discount-badge {
  background-color: #fff;
  display: flex;
  position: absolute;
  border-radius: 50px;
  top: 20px;
  left: 20px;
  box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 4px 15px 3px rgba(0, 0, 0, 0.38);
}
main .discount-badge .discount-rate {
  position: relative;
  background-color: #28F691;
  border-radius: 50px;
  width: 50px;
}
@media (max-width: 320px) {
  main .discount-badge .discount-rate {
    width: 40px;
  }
}
main .discount-badge .discount-rate p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 320px) {
  main .discount-badge .discount-rate p {
    font-size: 13px;
  }
}
main .discount-badge .discount {
  padding: 5px 15px;
}
@media (max-width: 320px) {
  main .discount-badge .discount {
    padding: 4px 7px;
  }
}
main .discount-badge .discount .new-price p {
  font-size: 14px;
}
@media (max-width: 320px) {
  main .discount-badge .discount .new-price p {
    font-size: 12px;
  }
}
main .discount-badge .discount .old-price p {
  font-size: 10px;
  text-decoration: line-through;
  color: #ccc;
}
main .ads-section {
  display: flex;
  margin-top: 15px;
  gap: 15px;
}
main .ads-section .ad-unit {
  width: 194.38px;
  height: 150px;
  overflow: hidden;
}
main .ads-section .ad-unit img {
  width: 194.38px;
}

.products .special-deal-wrapper {
  position: relative;
  height: 225px;
}
.products .special-deal-wrapper .special-deal-post {
  position: relative;
  height: 225.64px !important;
  width: 195px;
}
@media (min-width: 1441px) {
  .products .special-deal-wrapper .special-deal-post {
    width: 227.5px !important;
  }
}
.products .special-deal-wrapper .special-deal-post:hover .deal-content {
  transform: translateY(-266px);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.products .special-deal-wrapper .special-deal-post .deal-content {
  height: 227px;
}

.news-letter {
  background-color: #2E313A;
  color: #fff;
  padding: 50px 0;
  margin-top: 15px;
}
.news-letter-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.news-letter-wrapper .logo img {
  width: 120px;
}
.news-letter-wrapper .news-letter-form .form-title {
  text-transform: uppercase;
}
.news-letter-wrapper .news-letter-form .form-text {
  margin-top: 5px;
}
.news-letter-wrapper .cta-download img {
  width: 120px;
}

footer {
  padding: 50px 0;
  background-color: #767676;
  color: #fff;
  margin: 0 0 40px 0;
}
footer .footer-sitemap {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
footer .footer-sitemap .col {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
footer .footer-sitemap .col > div {
  width: 50%;
}
footer .footer-sitemap .col .help {
  margin-bottom: 15px;
}
footer .footer-sitemap .col h3 {
  text-transform: uppercase;
}
footer .footer-sitemap .col ul {
  margin-top: 15px;
}
footer .footer-sitemap .col ul li {
  list-style-type: none;
  margin: 5px 0;
}
footer .footer-sitemap .col ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}
footer .footer-sitemap .col .socials {
  margin-top: 15px;
}
footer .brands {
  margin-top: 15px;
}
footer .brands h3 {
  margin-bottom: 15px;
}
footer .copy {
  margin-top: 20px;
  text-align: center;
}
footer .footer-content {
  width: 100%;
}

.owl-stage-outer {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.owl-nav {
  width: 100%;
}
.owl-nav .owl-prev, .owl-nav .owl-next {
  top: 115px;
  background-color: #ececec !important;
}
.owl-nav .owl-prev {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  transform: translate(-10%, -50%);
}
.owl-nav .owl-next {
  position: absolute;
  right: 0;
  transform: translate(10%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */